# GeniusAPI

./: .gitignore  GeniusAPI.sln  README.md
GeniusAPI/: GeniusAPI.csproj  GeniusClient.cs  LyricsClient.cs  README.md
GeniusAPI.Tests/: GeniusAPI.Tests.csproj  Search.cs  TestData.cs  UnitTests.cs
GeniusAPI/Internal/: DateComponentsConverter.cs  TrackInfoParser.cs
GeniusAPI/Internal/Models/: GeniusHit.cs  GeniusRequestMetaData.cs  GeniusRequestResponse.cs  GeniusRequestResult.cs  LyricsHit.cs  LyricsRequestMeta.cs  LyricsRequestResponse.cs  LyricsRequestResult.cs
GeniusAPI/Models/: GeniusArtist.cs  GeniusTrack.cs  GeniusTrackInfo.cs  GeniusTrackStats.cs  LyricsArtist.cs  LyricsTrack.cs  LyricsTrackStats.cs
